* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f8f9fa;
    padding-top: 40px; /* Adjusted for navbar height */
    margin: 0;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    background: #ffffff;
    padding: 6px 15px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.navbar .logo {
    flex-shrink: 0;
    position: absolute;
    left: 15px;
}

.navbar .logo img {
    width: 150px; /* Reduced for better navbar fit */
    height: 75px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 0;
    margin-left: 150px;
}

/* Navigation Links */
.nav-links li a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover, .nav-links li a.active {
    color: #2e7d32;
    font-weight: bold;
}

/* Order ID Input and Track Button */
.nav-links .order-id-input {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 150px; /* Fixed width for consistency */
    transition: border-color 0.3s;
}

.nav-links .order-id-input:focus {
    outline: none;
    border-color: #2e7d32;
}

.nav-links .track-btn {
    padding: 6px 12px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;

}

.nav-links .track-btn:hover {
    background: #266429;
}

.hamburger {
    display: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 15px;
}

/* Hero Slider (Full Width) */
.hero {
    position: relative;
    height: 80vh;
    width: 100%;
    margin: 0;
    padding-top: 10px;
}

.carousel, .carousel-inner, .carousel-item {
    width: 100%;
    height: 100%;
}

.hero-slide {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    width: 100%;
    padding: 0 40px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-content .cta, .hero-content .track-btn {
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.hero-content .cta {
    background: #ffffff;
    color: #2e7d32;
}

.hero-content .cta:hover {
    background: #333;
    color: white;
}

.hero-content .track-btn {
    background: #333;
    color: white;
    border: 2px solid #4a5a8a;
}

.hero-content .track-btn:hover {
    background: white;
    color: #2e7d32;
    border-color: white;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

button.carousel-control-prev, button.carousel-control-next {
    display: none;
}

/* About Section */
.about {
    padding: 60px 20px;
    background: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.about-content {
    display: flex;
    gap: 30px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services {
    padding: 60px 20px;
    background: #f8f9fa;
}

.services h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.service-card:hover img {
    transform: scale(1.1);
}

.service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover .service-overlay {
    transform: translateY(0);
}

.service-overlay h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-overlay p {
    font-size: 16px;
}

/* What We Offer Section */
.offer {
    padding: 60px 20px;
    background: #ffffff;
}

.offer h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.offer-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s;
}

.offer-item:hover {
    transform: translateY(-5px);
}

.offer-item i {
    font-size: 40px;
    color: #2e7d32;
    margin-bottom: 15px;
}

.offer-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.offer-item p {
    font-size: 16px;
    color: #666;
}

/* Courses Section Styles */
.courses-section {
    padding: 80px 20px;
    background: transparent;
}

.courses-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.course-item {
    flex: 0 0 30%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 10px;
    transition: transform 0.3s ease;
}

.course-item:hover {
    transform: translateY(-5px);
}

.globe-orb {
    width: 120px;
    height: 120px;
    background: whitesmoke;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.4);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.globe-orb:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(96, 165, 250, 0.7);
}

.globe-orb::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, transparent 70%);
    border-radius: 50%;
}

.course-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    z-index: 2;
}

.halo-ring {
    position: absolute;
    width: 140px;
    height: 140px;
    border: 2px solid #e6f0ff;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.globe-orb:hover .halo-ring {
    opacity: 0.8;
    transform: scale(1);
    animation: spin 3s linear infinite;
}

.course-content {
    text-align: center;
}

.course-content h3 {
    font-size: 1.8rem;
    color: #1e3a8a;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-weight: 600;
}

.course-content p {
    font-size: 1.1rem;
    color: #4a5a8a;
    line-height: 1.6;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background: #f8f9fa;
}

.contact h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact .form-label {
    color: #333;
    font-weight: 500;
}

.contact .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact .btn-primary {
    background: #2e7d32;
    border: none;
    width: 100%;
    padding: 12px;
}

.contact .btn-primary:hover {
    background: #266429;
}

.contact #form-message {
    text-align: center;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #2e7d32;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 5px 10px;
    }

    .navbar-container {
        justify-content: space-between;
        position: relative;
    }

    .navbar .logo {
        left: 10px;
    }

    .navbar .logo img {
        width: 120px; /* Reduced for mobile */
        height: 60px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #ffffff;
        position: absolute;
        top: 70px; /* Adjusted for smaller navbar height */
        left: 0;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        gap: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 8px 0;
    }

    .nav-links li a {
        font-size: 16px;
    }

    .nav-links .order-id-input {
        width: 100%; /* Full width on mobile */
        max-width: 200px;
        margin: 0 auto;
    }

    .nav-links .track-btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }

    .hamburger {
        display: block;
        font-size: 20px;
        right: 10px;
    }

    .hero {
        height: 60vh;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .hero-content .cta, .hero-content .track-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .hero-buttons {
        gap: 10px;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-top: 20px;
    }

    .about h2, .services h2, .offer h2, .contact h2 {
        font-size: 28px;
    }

    .about-text p, .service-overlay p, .offer-item p {
        font-size: 16px;
    }

    .course-item {
        flex: 0 0 45%;
        max-width: 45%;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 5px 10px;
    }

    .navbar .logo img {
        width: 100px;
        height: 50px;
    }

    .nav-links li a {
        font-size: 14px;
    }

    .nav-links .order-id-input {
        font-size: 12px;
        padding: 5px 8px;
    }

    .nav-links .track-btn {
        font-size: 12px;
        padding: 5px 10px;
    }

    .hamburger {
        font-size: 18px;
    }

    .hero {
        height: 50vh;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .hero-content .cta, .hero-content .track-btn {
        font-size: 12px;
        padding: 8px 16px;
    }

    .about h2, .services h2, .offer h2, .contact h2 {
        font-size: 24px;
    }

    .about-text p, .service-overlay p, .offer-item p {
        font-size: 14px;
    }

    .service-card img {
        height: 180px;
    }

    .offer-item i {
        font-size: 32px;
    }

    .course-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .globe-orb {
        width: 100px;
        height: 100px;
    }

    .course-icon {
        width: 80px;
        height: 80px;
    }

    .halo-ring {
        width: 120px;
        height: 120px;
    }
}